<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/selectableItemBackground"
        android:foreground="?attr/selectableItemBackground"
        app:cardUseCompatPadding="true"
        app:cardPreventCornerOverlap="false"
        app:cardCornerRadius="8dp"
        app:cardBackgroundColor="@android:color/white">

    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/item_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                app:riv_corner_radius="8dp"/>
        <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/menu_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:visibility="invisible"
                app:riv_corner_radius="8dp"/>


        <FrameLayout
                android:id="@+id/left_overlay"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/overlay_black">

            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/skip_white_120dp"
                    android:layout_gravity="center"/>

        </FrameLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/Info"
                android:layout_gravity="bottom">

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" android:id="@+id/nameRate">

                    <TextView
                            android:id="@+id/item_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textColor="@android:color/white"
                            android:textSize="24sp"
                            android:shadowColor="#00000000" android:shadowRadius="2" android:textColorLink="#5BC9FA"
                            android:layout_marginRight="180dp"
                            android:layout_marginEnd="240dp" android:layout_alignEnd="@+id/ratingBar"
                            android:layout_alignRight="@+id/ratingBar"
                            android:layout_alignParentLeft="true" android:layout_alignParentStart="true"
                            android:paddingLeft="10dp" android:paddingRight="10dp"/>
                    <RatingBar
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/ratingBar"
                            android:isIndicator="true"
                            android:numStars="5"
                            android:layout_marginRight="12dp"

                            android:max="5" android:layout_marginEnd="12dp"
                            android:transformPivotX="230dp" android:background="#00FFFFFF" android:stepSize="0.1"
                            android:scaleX="0.7" android:scaleY="0.7"
                            android:layout_alignParentRight="true" android:layout_alignParentEnd="true"/>
                </RelativeLayout>
                <TextView
                        android:id="@+id/item_tags"
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:textStyle="bold"
                        android:textColor="@android:color/white"
                        android:textSize="20sp"
                        android:layout_marginLeft="12dp"
                        android:layout_marginStart="12dp"
                        android:layout_below="@id/nameRate"/>
            </RelativeLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>


        <FrameLayout
                android:id="@+id/bottom_overlay"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
        </FrameLayout>
        <FrameLayout
                android:id="@+id/top_overlay"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
        </FrameLayout>
        <FrameLayout
                android:id="@+id/right_overlay"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white">

            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/like_white_120dp"
                    android:layout_gravity="center"/>

        </FrameLayout>
    </FrameLayout>

</androidx.cardview.widget.CardView>
