<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen
        xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="Star rating">

        <SeekBarPreference
                android:key="ratingPref"
                android:title="Star rating"
                android:summary="If you want to see everything, choose 0"
                android:defaultValue="0"
                android:max="5"/>


    </PreferenceCategory>

    <PreferenceCategory android:title="Food tags">
        <CheckBoxPreference
                android:title="Asian"
                android:key="asianPref"
                android:defaultValue="true"/>
        <CheckBoxPreference
                android:title="European"
                android:key="europeanPref"
                android:defaultValue="true"/>
        <CheckBoxPreference
                android:title="American"
                android:key="americanPref"
                android:defaultValue="true"/>
    </PreferenceCategory>


    <!--<MultiSelectListPreference-->
    <!--android:key="tagsPref"-->
    <!--android:title="Cuisine tags"-->
    <!--android:summary="Select multiple values"-->
    <!--android:entries="@array/array_category"-->
    <!--android:entryValues="@array/array_category"-->
    <!--android:dialogTitle="Popular tags"/>-->


</androidx.preference.PreferenceScreen>